<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Dropdown #8</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="my-5 text-center">Dropdown #8</h2>
    </div>

    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-5">
          <div class="dropdown custom-dropdown" >
            <a href="#" data-toggle="dropdown" class="align-items-center dropdown-link " aria-haspopup="true" aria-expanded="false" data-offset="-70, 20">
              Menu
              <span class="arrow icon-keyboard_arrow_down"></span>


            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
              
              <h3 class="menu-heading">Help &amp; Feedback</h3>
              <a class="dropdown-item" href="#"> <span class="icon icon-dashboard"></span> Getting started</a>
              <a class="dropdown-item" href="#"><span class="icon icon-mail_outline"></span>Help center <span class="number">3</span></a>
              <a class="dropdown-item" href="#"><span class="icon icon-people"></span>Contact us</a>
              
              <hr>

              <h3 class="menu-heading">About</h3>

              <a class="dropdown-item" href="#"><span class="icon icon-comment"></span>Blog</a>

              <a class="dropdown-item" href="#"><span class="icon icon-lock_outline"></span>Privacy</a>

              <a class="dropdown-item" href="#"><span class="icon icon-security"></span>Security</a>

              <a class="dropdown-item" href="#"><span class="icon icon-featured_play_list"></span>Terms of service</a>
              
            



            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>